{
  "name": "serverless-respat",
  "version": "2.0.0",
  "description": "Add common \"Resource Pattern\" combinations to your Serverless-Framework config.",
  "keywords": [
    "serverless",
    "respat",
    "resource pattern",
    "cloud",
    "aws"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Travis Wimer",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.4.1",
    "serverless": "1.29.0"
  },
  "dependencies": {
    "clone-deep": "4.0.0",
    "deepmerge": "2.1.1",
    "is-alphanumeric": "1.0.0"
  }
}
