{
  "name": "serverless-respat",
  "version": "1.0.0",
  "description": "Uses \"Resource Patterns\" to add resources for a specific goal.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Travis Wimer",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.2.0",
    "serverless": "1.27.3"
  },
  "dependencies": {
    "clone-deep": "4.0.0"
  }
}
